{
  "name": "server",
  "version": "1.0.0",
  "description": "lawlens server ,backend for legal support system (The Ohio Project)",
  "license": "ISC",
  "author": "vishal",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.17.1",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "gridfs": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.11.0",
    "mongoose": "^8.18.1",
    "multer-gridfs-storage": "^5.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.6",
    "nodemon": "^3.1.10",
    "pdf-parse": "^1.1.1"
  }
}
